\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sitkoff1994-pbsa,Kollman2000-mmpbsa}
\citation{Genheden2015-mmpbsa-review}
\citation{Zwanzig1954-reweighting}
\citation{Kirkwood1935-ti}
\citation{Peter2004-alchemical-entropy}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Lazaridis1998}
\citation{Hansen2013-simple-liquids}
\citation{Chandler1972-rism}
\citation{Kovalenko1998-3drism}
\citation{Nguyen2012,Ramsey2016}
\citation{Young2007-watermap,Abel2008-watermap}
\citation{Haider2018-sstmap}
\citation{Li2012-stow}
\citation{Nguyen2016-gist-second-order,Waibl2022-gist-solvents}
\citation{Chen2021,Waibl2022-gist-solvents}
\citation{Darden1993-pme}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background knowledge}{2}{subsection.2.1}\protected@file@percent }
\citation{amber22}
\citation{Kluyver2016-jupyter,Granger2021-jupyter}
\citation{pymol}
\citation{vmd}
\citation{Lazaridis1998}
\citation{Nguyen2012}
\citation{Ramsey2016}
\citation{Kraml2020,Chen2021}
\citation{ben-naim-book}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software/system requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solvation Entropy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy Calculations in Cpptraj}{3}{subsection.3.2}\protected@file@percent }
\citation{Chen2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solvation Energy}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq-esw}{{8}{4}{Solvation Energy}{equation.3.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PME implementation}{4}{subsection.3.4}\protected@file@percent }
\citation{Ramsey2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running GIST}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identify and define the region of interest}{5}{paragraph*.1}\protected@file@percent }
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{5}{section*.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Run GIST using cpptraj}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postprocessing and Analyzing GIST results}{5}{paragraph*.4}\protected@file@percent }
\citation{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streptavidin/Biotin}{6}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tutorial data}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Preparation and Equilibration}{6}{subsection.5.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running MD for GIST}{7}{subsection.5.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Running the GIST analysis for Streptavidin-Biotin Complex}{7}{subsection.5.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reference Values and Radial Convergence}{8}{subsection.5.6}\protected@file@percent }
\newlabel{eq_ewwref}{{15}{8}{Reference Values and Radial Convergence}{equation.5.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of $E_{ww}$ with increasing distance to the solute. The horizontal line shows the automatically computed reference energy. Computed from the complex calculation.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ewwref}{{1}{8}{Convergence of $E_{ww}$ with increasing distance to the solute. The horizontal line shows the automatically computed reference energy. Computed from the complex calculation.\relax }{figure.caption.5}{}}
\citation{pymol}
\citation{vmd}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of $\Delta G_\textup  {solv}$ and its contributions with increasing distance to the solute. All quantities cumulative, i.e., summed up to the respective radius. Computed from the biotin calculation.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_radial_convergence}{{2}{9}{Convergence of $\dgsolv $ and its contributions with increasing distance to the solute. All quantities cumulative, i.e., summed up to the respective radius. Computed from the biotin calculation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualizing $\Delta G_\textup  {solv}$}{9}{subsection.5.7}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free energy contributions in the streptavidin binding pocket. Red: high solvent energy (at +3 kcal/mol). Blue: low solvent energy (at -2 kcal/mol). Green: low solvent entropy $T\Delta S^{six}$ (at -2 kcal/mol).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_binding_pocket_pymol}{{3}{9}{Free energy contributions in the streptavidin binding pocket. Red: high solvent energy (at +3 kcal/mol). Blue: low solvent energy (at -2 kcal/mol). Green: low solvent entropy $T\Delta S^{six}$ (at -2 kcal/mol).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Contribution of Hydration to Binding}{9}{subsection.5.8}\protected@file@percent }
\citation{Chen2021,Waibl2022-gist-solvents}
\@LN@col{1}
\@LN@col{2}
\citation{mpye2020-biotin-itc,hyre2006-biotin-itc}
\citation{Bansal2018-biotin}
\bibdata{bibliography}
\bibcite{Sitkoff1994-pbsa}{{1}{1994}{{Sitkoff et~al.}}{{Sitkoff, Doree and Sharp, Kim A and Honig, Barry}}}
\bibcite{Kollman2000-mmpbsa}{{2}{2000}{{Kollman et~al.}}{{Kollman, P A and Massova, I and Reyes, C and Kuhn, B and Huo, S and Chong, L and Lee, M and Lee, T and Duan, Y and Wang, W and Donini, O and Cieplak, P and Srinivasan, J and Case, D A and Cheatham, 3rd, T E}}}
\bibcite{Genheden2015-mmpbsa-review}{{3}{2015}{{Genheden and Ryde}}{{Genheden, Samuel and Ryde, Ulf}}}
\bibcite{Zwanzig1954-reweighting}{{4}{1954}{{Zwanzig}}{{Zwanzig, Robert W}}}
\bibcite{Kirkwood1935-ti}{{5}{1935}{{Kirkwood}}{{Kirkwood, J. G.}}}
\bibcite{Peter2004-alchemical-entropy}{{6}{2004}{{Peter et~al.}}{{Peter, Christine and Oostenbrink, Chris and van Dorp, Arthur and van Gunsteren, Wilfred F}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Free energy contributions for the monomers and the dimer in kcal$\cdot $mol$^{-1}$.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab_dg_monomers_dimer}{{1}{11}{Free energy contributions for the monomers and the dimer in kcal$\cdot $mol$^{-1}$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Further steps}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recent developments}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GIST with non-water solvents}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GIST with salt-water mixtures}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cheatsheet}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{11}{subsection.7.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklists}{11}{section.8}\protected@file@percent }
\bibcite{Lazaridis1998}{{7}{1998}{{Lazaridis}}{{Lazaridis, T.}}}
\bibcite{Hansen2013-simple-liquids}{{8}{2013}{{Hansen and McDonald}}{{Hansen, Jean-Pierre and McDonald, I R}}}
\bibcite{Chandler1972-rism}{{9}{1972}{{Chandler and Andersen}}{{Chandler, David and Andersen, Hans C}}}
\bibcite{Kovalenko1998-3drism}{{10}{1998}{{Kovalenko and Hirata}}{{Kovalenko, Andriy and Hirata, Fumio}}}
\bibcite{Nguyen2012}{{11}{2012}{{Nguyen et~al.}}{{Nguyen, C. N. and Young, T. K. and Gilson, M. K.}}}
\bibcite{Ramsey2016}{{12}{2016}{{Ramsey et~al.}}{{Ramsey, S. and Nguyen, C. and Salomon-Ferrer, R. and Walker, R. C. and Gilson, M. K. and Kurtzman, T.}}}
\bibcite{Young2007-watermap}{{13}{2007}{{Young et~al.}}{{Young, Tom and Abel, Robert and Kim, Byungchan and Berne, Bruce J. and Friesner, Richard A.}}}
\bibcite{Abel2008-watermap}{{14}{2008}{{Abel et~al.}}{{Abel, Robert and Young, Tom and Farid, Ramy and Berne, Bruce J and Friesner, Richard A}}}
\bibcite{Haider2018-sstmap}{{15}{2018}{{Haider et~al.}}{{Haider, Kamran and Cruz, Anthony and Ramsey, Steven and Gilson, Michael K and Kurtzman, Tom}}}
\bibcite{Li2012-stow}{{16}{2012}{{Li and Lazaridis}}{{Li, Zheng and Lazaridis, Themis}}}
\bibcite{Nguyen2016-gist-second-order}{{17}{2016}{{Nguyen et~al.}}{{Nguyen, Crystal N and Kurtzman, Tom and Gilson, Michael K}}}
\bibcite{Waibl2022-gist-solvents}{{18}{2022}{{Waibl et~al.}}{{Waibl, Franz and Kraml, Johannes and Hoerschinger, Valentin J and Hofer, Florian and Kamenik, Anna S and Fern{\'a}ndez-Quintero, Monica L and Liedl, Klaus R}}}
\bibcite{Chen2021}{{19}{2021}{{Chen et~al.}}{{Chen, Lieyang and Cruz, Anthony and Roe, Daniel R. and Simmonett, Andrew C. and Wickstrom, Lauren and Deng, Nanjie and Kurtzman, Tom}}}
\bibcite{Darden1993-pme}{{20}{1993}{{Darden et~al.}}{{Darden, Tom and York, Darrin and Pedersen, Lee}}}
\bibcite{amber22}{{21}{2022}{{Case et~al.}}{{Case, D.A. and Aktulga, H.M. and Belfon, K. and Ben-Shalom, I.Y. and Berryman, J.T. and Brozell, S.R. and Cerutti, D.S. and Cheatham, T.E. III and Cisneros, G.A. and Cruzeiro, V.W.D. and Darden, T.A. and Duke, R.E. and Giambasu, G. and Gilson, M.K. and Gohlke, H. and Goetz, A.W. and Harris, R. and Izadi, S. and Izmailov, S.A. and Kasavajhala, K. and Kaymak, M.C. and King, E. and Kovalenko, A. and Kurtzman, T. and Lee, T.S. and LeGrand, S. and Li, P. and Lin, C. and Liu, J. and Luchko, T. and Luo, R. and Machado, M. and Man, V. and Manathunga, M. and Merz, K.M. and Miao, Y. and Mikhailovskii, O. and Monard, G. and Nguyen, H. and O'Hearn, K.A. and Onufriev, A. and Pan, F. and Pantano, S. and Qi, R. and Rahnamoun, A. and Roe, D.R. and Roitberg, A. and Sagui, C. and Schott-Verdugo, S. and Shajan, A. and Shen, J. and Simmerling, C.L. and Skrynnikov, N.R. and Smith, J. and Swails, J. and Walker, R.C. and Wang, J and Wang, J. and Wei, H. and Wolf, R.M. and Wu, X. and Xiong, Y. and Xue, Y. and York, D.M. and Zhao, S. and Kollman, P.A.}}}
\bibcite{Kluyver2016-jupyter}{{22}{2016}{{Kluyver et~al.}}{{Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Benjamin and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Dami{\'a}n and Abdalla, Safia and Willing, Carol and {Jupyter Development Team}}}}
\bibcite{Granger2021-jupyter}{{23}{2021}{{Granger and Perez}}{{Granger, Brian E and Perez, Fernando}}}
\bibcite{pymol}{{24}{2015}{{Schrodinger}}{{Schrodinger, LLC}}}
\bibcite{vmd}{{25}{1996}{{Humphrey et~al.}}{{Humphrey, William and Dalke, Andrew and Schulten, Klaus}}}
\bibcite{Kraml2020}{{26}{2020}{{Kraml et~al.}}{{Kraml, Johannes and Hofer, Florian and Kamenik, Anna S. and Waibl, Franz and Kahler, Ursula and Schauperl, Michael and Liedl, Klaus R.}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ben-naim-book}{{27}{2013}{{Ben-Naim}}{{Ben-Naim, Arieh}}}
\bibcite{mpye2020-biotin-itc}{{28}{2020}{{Mpye et~al.}}{{Mpye, K. L. and Gildenhuys, S. and Mosebi, S.}}}
\bibcite{hyre2006-biotin-itc}{{29}{2006}{{Hyre et~al.}}{{Hyre, D. E. and Le Trong, I. and Merritt, E. A. and Eccleston, J. F. and Green, N. M. and Stenkamp, R. E. and Stayton, P. S.}}}
\bibcite{Bansal2018-biotin}{{30}{2018}{{Bansal et~al.}}{{Bansal, Nupur and Zheng, Zheng and Song, Lin Frank and Pei, Jun and Merz, Jr, Kenneth M}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
