This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: vancouver-livecoms.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in amber22
Warning--empty note in pymol
You've used 30 entries,
            3450 wiz_defined-function locations,
            962 strings with 13861 characters,
and the built_in function-call counts, 82816 in all, are:
= -- 10701
> -- 584
< -- 12
+ -- 422
- -- 146
* -- 7505
:= -- 8660
add.period$ -- 112
call.type$ -- 30
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 7328
empty$ -- 7808
format.name$ -- 214
if$ -- 19268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 345
newline$ -- 178
num.names$ -- 62
pop$ -- 594
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 16551
swap$ -- 838
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 330
width$ -- 0
write$ -- 438
(There were 2 warnings)
